/*
CSS general
Tenemos como criterio de diseño "mobile first"
 */

/*
Se importan las fuentes a utilizar
 */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;0,800;1,400&display=swap');

/*
Se anulan los márgenes y los padding de todos los elementos
Se utiliza el modelo alternativo de cajas
 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Sew determina la fuente a usar, el espaciodo entre lineas, el color y el fondo general de la página

 */
body {
    font-family: Raleway, sans-serif;
    line-height: 1.6;
    color: rgb(0, 0, 0);
    background-color: rgb(244, 244, 244);
}

/* Se determina el interlineado de las cabeceras

 */
h1, h2, h3 {
    line-height: 1.1em;
}

/*
Estilos generales para la cabecera h1
 */
h1 {
    margin: 50px 0 10px;
    font-weight: 800;
    font-size: 1.5rem;
    text-align: center;
}

/*
Estilos generales para la cabecera h2
 */
h2 {
    font-weight: 600;
    font-size: 1.2rem;
}

/*
Estilos generales para la cabecera h3
 */
h3 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: .8rem;
}

/*
Estilos generales para la párrafo
 */
p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

/*
Estilos generales básicos para enlaces
 */
a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.enlace {
    color: rgb(189, 55, 0);
}

/*
Resaltado de texto
 */
.resaltado {
    font-weight: 800;
}

/*
enlaces de "leer más", "más info" según se determina en el enunciado
 */
.leermas {
    color: rgb(189, 55, 0);
    font-weight: 600;
    padding-bottom: 5px;
    border-bottom: dotted 1px;
}

/*
CSS cabacera
 */
/*
CSS del header que contiene el lema y el logo
 */
header {
    display: inline-block;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

/*
Márgenes para el logo (este es un texto)
 */
.contlogo {
    margin-top: 30px;
    margin-bottom: 30px;
}

/*
CSS para el lema
 */
.noplanb {
    display: block;
    line-height: 1.1em;
    text-transform: uppercase;
    margin: 10px auto 0;
    font-size: .8em;
    text-align: center;
}

/*
CSS para el logo
 */
.c15 {
    display: block;
    line-height: 1em;
    font-weight: 800;
    text-align: center;
    font-size: 3.5em;
}

/*
Para el menú de navegación se usa
 */
nav {
    background-color: white;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding-bottom: 20px;
    z-index: 1000;
}

/* diseño de la lista del menú */
nav ul {
    width: 100%;
    margin: 0px auto 0;
    list-style: none;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 800;
}

/* alineación del texto en los elementos de la lista del menú */
nav ul li {
    text-align: center;
}

/* Color del enlace en estado normal */
nav ul li a {
    color: rgb(0, 0, 0);
}

/* Se dtermina el color que tiene el enlace cuando se pasa el cursor por encima*/
nav ul li a:hover {
    color: rgba(0, 0, 0, 0.5);
}

/* Se dtermina el color que tiene el enlace cuando corresponde a la página actual*/
nav ul li a.actual {
    color: rgb(189, 55, 0);
}

/*
 CSS Pie de página
  */
footer {
    width: 100%;
    display: block;
    padding: 5px 20px 20px 20px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: lighter;
    font-size: 1.2em;
    text-align: center;
}


footer div {
    display: inline-block;
    margin: 0 auto;
    width: 100%;
    background-color: rgb(0, 0, 0);
}
/* Texto del párrafo con información del autor */
footer div p {
    font-size: 1em;
    line-height: 1.4em;
}

/* Menú de navegación*/
footer nav {
    padding: 0;
    display: inline-block;
    margin: 0 auto;
    width: 100%;
    line-height: 1.2em;
    background-color: rgb(0, 0, 0);
}

/* menú de navegación - Lista desordenada */
footer nav ul {
    margin: 0;
    padding-top: 55px;
    list-style: none;
    font-weight: 400;
    font-size: 1em;
    text-transform: none;
}
/* elementos de la lista. menú de navegación */
footer nav ul li {
    display: block;
}

/* Los enlaces del menú dentro de la lista desordenada */
footer ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
/* Comportamiento del enlace al pasar el cursor por encima */
footer ul li a:hover {
    color: rgb(189, 55, 0);
}

/* enlaces a redes sociales */
footer nav ul.redes {
    padding: 40px 0 20px;
    list-style: none;
}

footer nav ul.redes li {
    display: inline;
    margin: 0;
}

/*
Se configura la apariencia de los enlaces a redes sociales del menú del footer.
También su comportamiento en caso de poner el puntero encima del enlace
 */

.twitter {
    padding: 12.5px;
    background-image: url("../images/twitter.svg");
    background-repeat: no-repeat;
    background-size: 25px;
    cursor: pointer;
}

.youtube {
    padding: 12.5px;
    background-image: url("../images/youtube.svg");
    background-repeat: no-repeat;
    background-size: 30px;
    cursor: pointer;
}

.instagram {
    padding: 12.5px;
    background-image: url("../images/instagram.svg");
    background-repeat: no-repeat;
    background-size: 25px;
    cursor: pointer;
}

.twitter:hover, .youtube:hover, .instagram:hover {
    opacity: .7;
}

/* CSS Cuerpo */
/*
Se añade la separación que tiene que haber entre la página y el borde de la pantalla del dispositivo móvil
 */
main.sintomas {
    padding: 20px;
}

/* index

 */
main.index {
    background-color: rgb(244, 244, 244);
}
/* cabacera del index. Texto sobre imagen */
h1.principal {
    margin-top: 0;
    display: inline-block;
    width: 100%;
    background-image: url("../images/bg-hero-home.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 75px 0 75px 20px;
    font-weight: 400;
    font-size: 2.5em;
    line-height: 1.5em;
    text-align: left;
}
/* cabeceras h2 para la página principal */
.titular h2 {
    text-align: center;
    font-weight: 800;
    font-size: 1.5rem;
    padding: 30px 0 15px;
}
/* tamaño de fuente del párrafo */
.titular p {

    font-size: 1.3rem;
}
/* Corresponde a "¿Qué es un grado y medio?" */
section.titular {

    margin: 0 20px;
    padding: 0 0 30px;
}
/* Sección de noticias de la página principal */
section.noticias {
    margin: 0 20px;
    padding: 0 0 30px;
}
/* imágenes de las noticias */
.noticias img {
    max-width: 100%;
}

/* Pie de foto de las imágenes en las noticias - fecha */
.noticias figcaption {
    text-align: left;
}
/* Titulo de noticias */
h2.noticiasindex {
    margin: 75px 0 10px;
    font-weight: 800;
    font-size: 1.5rem;
    text-align: center;
}
/* cabecera h3 - titulo de cada noticia */
.noticias h3 {
    padding: 10px 0 10px;
    line-height: 1.2em;
    font-weight: 600;
    font-size: 1.3rem;
    text-transform: none;
}

.noticias h3 a {
    color: rgb(189, 55, 0);
}
/* Diseño suscripción al boletín de noticias */
.boletin {
    background-color: rgb(242, 232, 228);
    padding: 0 30px 50px;
}
/* título */
.boletin h2 {
    padding: 50px 0 10px 0;
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
}
/* Párrafo con texto en tamaño pequeño */
.boletin p {
    font-size: .7em;
    line-height: 1.2em;
}
/* campos de datos del formulario */
input[type=text], input[type=email] {
    display: block;
    width: 100%;
    font-size: 1.1em;
    height: 55px;
    padding: 10px;
    margin-bottom: 15px;
}

input[type=checkbox] {
    display: inline-block;
    font-size: 1.1em;
    margin: 20px 0
}
/* Botón de envío del formulario */
button {
    display: block;
    font-size: 1.5em;
    height: 55px;
    margin-bottom: 15px;
    background-color: rgb(189, 55, 0);
    border: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    padding: 20px 30px;
}

/* Síntomas
Se pone el ancho de la sección, la separación entre el borde y el contenido, las esquinas redondeadas el color del fondo y la separación con el elemento inmediatamente inferior
*/
.sintomas section {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    grid-column: 2 / 4;
    margin-bottom: 50px;
}

main.mainvideos {
    padding: 0 20px;
}

.sintomas figure img {
    max-width: 100%;
}

/*
Cabecera de vídeos
 */
.videos h1 {
    font-weight: 800;
    font-size: 1.5rem;
    text-align: center;
}

figure.video {
    background-color: white;
    margin-bottom: 25px;
}
/* diseño de los videos - contenedor */
.video-fluid {
    position: relative;
    padding: 0;
    max-width: 100%;
    padding: 0;
    overflow: hidden;
    margin-bottom: 10px;
    background-color: white;
}
/* diseño de los videos */
.video-fluid-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.video-fluid::before {
    display: block;
    content: "";
    padding-top: 56.25%;
}
/* pie de los videos - texto */
figcaption {
    font-size: 1em;
    text-align: center;
    padding: 10px 0;
}

cite {
    font-weight: 800;
}

/*
COP 26
 */
main.maincop26 {
    padding: 0 20px;
}

.maincop26 h2 {
    padding: 20px 0 20px;
}

h2.resultados {
    padding: 30px 0 20px;
}
/* Lista ordenada */
ol {
    padding-left: 20px;
}

ol li {
    margin-bottom: 20px;
}
/* bloque de Cita */
blockquote {
    border-left: solid 5px rgb(189, 55, 0);
    background-color: rgb(255, 255, 255);
    padding: 10px;
    margin-bottom: 25px;
    font-style: italic;
}

@media only screen and (min-width: 800px) {
/* Modificaciones de estilos para pantallas a partir de 800px.
Estos pueden ser para cualquier pantalla con un tamnaño superior a 800px
o pueden ser modificados posteriormente enbn función del tamaño de la
pantalla y del diseño que se quiera tener */
    /* Se hacen modificaciones para la cabecera de la página: lema y logo*/
    .contlogo {
        margin: 0 auto;
        max-width: 1110px;
    }

    .c15 {
        display: block;
        line-height: 1em;
        font-weight: 800;
        text-align: left;
        font-size: 3.5em;
    }

    /*
    Cabecera, lema, logo y Navegación superior
     */
    header nav {
        width: 100%
    }

    /*
    CSS para el lema
     */
    .noplanb {
        text-align: left;
        padding: 5px 0 5px;
        font-size: 1em;
    }

    /*
    CSS para el logo
     */
    .c15 {
        font-size: 4.5em;
    }

    /*
    Menú de Navegación
     */
    nav ul {
        padding: 0 20px;
        width: 100%;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    footer nav, footer div {
        display: inline-block;
        margin: 0 auto;
        width: 100%;
    }

    footer nav ul {
        margin: 0 auto;
    }

    footer nav ul li {
        display: inline;
        margin-right: 7px;
    }
/* Se añaden los puntos medios entre los elementos del menú */
    .footmenu li:after {
        margin-left: 5px;
        content: ' \2022';
    }
    /* Se elimina el último punto medio del menú */
    .footmenu li:last-child:after {
        content: '';
    }
/* Se modifica el diseño de los videos para pantallas más grandes*/
    .videos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .videos h1 {
        padding-bottom: 10px;
        grid-column: 1/3;
        font-size: 2.5em;
        font-weight: 800;
    }

    .videos figure {
        margin-bottom: 30px;
    }
    /* Diseño suscripción al boletín de noticias
    Se cambia el ancho del formulario*/
    .boletin form {
        width: 500px;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1110px) {

    /*
CSS para el lema
 */
    .noplanb {
        padding: 20px 0 10px 20px;
    }

    .c15 {
        padding-bottom: 10px;
        padding-left: 20px;
    }

    main {
        width: 100%;
    }

    nav ul {
        padding: 0 20px;
        width: 100%;
    }

    /*
    Index
     */
    h1.principal {
        margin-top: 0;
        display: inline-block;
        width: 100%;
        background-image: url("../images/bg-hero-home.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        padding: 75px 0 75px 20px;
        font-weight: 400;
        font-size: 2.5em;
        line-height: 1.5em;
        text-align: left;
    }

    h1.principal span {
        display: block;
        margin: 0 auto;
        max-width: 1110px;
    }

    section.titular {
        width: 100%;
        margin: 0 auto;
        padding: 0 0 30px;
    }

    .notindex {
        width: 100%;
        padding: 0 20px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 50px;
    }

    section.noticias {
        margin: 0 auto;
    }

    .noticias figure {
        max-width: 100%;
    }

    .noticias img {
        max-width: 100%;
    }

    .noticias figcaption {
        text-align: left;
    }

    h2.noticiasindex {
        margin: 75px 0 10px;
        font-weight: 800;
        font-size: 1.5rem;
        text-align: center;
    }

    .maincop26 {
        margin-top: 35px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 50px;
    }

    .maincop26 h1 {
        grid-column: 1/3;
        font-size: 2.5em;
        font-weight: 800;
        margin-top: 10px;
    }

    .maincop26 h2 {
        padding: 0 0 20px;
        font-size: 1.5em;
    }

    .sintomas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .sintomas h1 {
        margin: 30px;
        grid-column: 1/4;
        font-size: 2.5em;
        font-weight: 800;
    }

    .sintomas section {
        padding: 20px;
        background-color: white;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        border-radius: 10px;

        margin-bottom: 50px;
    }

    .sintomas section:nth-child(odd) {
        grid-column: 2;
    }

    .sintomas section:nth-child(even) {
        grid-column: 1;
    }

    .sintomas section article h2 {
        font-size: 1.5em;
        font-weight: 800;
        margin-bottom: 5px;
    }

    .sintomas section article {
        grid-column: 2;
        width: 100%;
    }

    .sintomas section article p {
        font-size: 1em;
        line-height: 1.5em;
    }


    /* Se modifica el diseño de los videos para pantallas más grandes*/
    .videos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .videos h1 {
        padding-bottom: 10px;
        grid-column: 1/3;
        font-size: 2.5em;
        font-weight: 800;
    }

    .videos figure {
        margin-bottom: 30px;
    }
}

@media screen and (min-width: 1110px) {

    .noplanb {
        padding: 20px 0 10px;
    }

    .c15 {
        padding-bottom: 10px;
    }

    main.sintomas {
        margin: 0 auto;
        width: 1110px;
        padding: 0px;
    }

    /*
    Navegación
     */
    nav ul {
        padding: 0 20px 0 0;
        margin: 0 auto;
        width: 1110px;
        font-size: 1.2em;
    }

    /*
    Index
     */
    h1.principal {
        margin-top: 0;
        display: inline-block;
        width: 100%;
        background-image: url("../images/bg-hero-home.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        padding: 75px 0 75px 20px;
        font-weight: 400;
        font-size: 2.5em;
        line-height: 1.5em;
        text-align: left;
    }

    h1.principal span {
        display: block;
        margin: 0 auto;
        width: 1110px;
    }

    section.titular {
        width: 1110px;
        margin: 0 auto;
        padding: 0 0 30px;
    }

    .notindex {
        width: 1110px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 50px;
    }

    section.noticias {
        margin: 0 auto;
    }

    .noticias figure {
        max-width: 100%;
    }

    .noticias img {
        max-width: 100%;
    }

    .noticias figcaption {
        text-align: left;
    }

    h2.noticiasindex {
        margin: 75px 0 10px;
        font-weight: 800;
        font-size: 1.5rem;
        text-align: center;
    }

    /*
CSS COP26
 */
    h1.principal span {
        display: block;
        margin: 0 auto;
        max-width: 1110px;
        font-size: 2em;
        line-height: 1.5em;
        padding: 20px 0 20px;
    }

    .index h2 {
        display: block;
        margin: 0 auto;
        max-width: 1110px;
        font-size: 2em;
        line-height: 1.5em;
        padding: 20px 0 20px;
    }

    .maincop26 {
        width: 1110px;
        margin: 35px auto 0;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 50px;
    }

    .maincop26 h1 {
        grid-column: 1/3;
        font-size: 2.5em;
        font-weight: 800;
        margin-top: 10px;
    }

    .maincop26 h2 {
        padding: 0 0 20px;
        font-size: 1.5em;
    }

    aside h3 {
        margin-top: 13px;

    }

    aside p {
        line-height: 1.5em;
        margin-bottom: 15px;
    }

    section h2 {
        margin-bottom: 18px;
    }

    section p {
        font-weight: 400;
        line-height: 1.5em;
        margin-bottom: 15px;
        hyphens: auto;
    }

    aside figure img {
        width: 300px;
    }

    blockquote {
        border-left: solid 5px rgb(189, 55, 0);
        background-color: rgb(255, 255, 255);
        padding: 10px;
        margin-bottom: 25px;
        font-style: italic;
    }
/* Modificación para lista ordenada */
    ol {
        margin-bottom: 30px;
    }

    ol li {
        font-size: 1.1em;
        margin-left: 30px;
        margin-bottom: 13px;
    }

    cite {
        font-weight: bold;
    }


/* Organización de los cuadros de los síntomas.
Se hace de tal manera que concuerde con el mockup de pantalla grande
A destacar que los elementos pares e impares están posicionados a izquierda y derecha respectivamente,
ocupando dos tercios de la lines
*/
    .sintomas {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .sintomas h1 {
        margin: 30px;
        grid-column: 1/4;
        font-size: 2.5em;
        font-weight: 800;
    }

    .sintomas section {
        padding: 20px;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        border-radius: 10px;
        grid-column: 2 / 4;
        margin-bottom: 50px;
    }

    .sintomas section:nth-child(odd) {
        grid-column: 2 / 4;
    }

    .sintomas section:nth-child(even) {
        grid-column: 1 / 3;
    }

    /* Diseño de los distintos elementos dentro de cada una de las secciones */
    .sintomas section article h2 {
        font-size: 1.5em;
        font-weight: 800;
        margin-bottom: 5px;
    }

    .sintomas section article {
        grid-column: 2;
        width: 100%;
    }

    .sintomas section article p {
        font-size: 1em;
        line-height: 1.5em;
    }

    .sintomas section figcaption {
        grid-column: 1;
    }
/* Diseño de los enlaces dentro de la sección */
    section a {
        text-decoration: none;
        border-bottom: dotted 1px;
        color: rgb(189, 55, 0);
    }

    section a:hover {
        color: rgb(0, 0, 0);
    }

/* Las imágenes para la página de síntomas
Se ha intentado ajustar al máximo tanto las dimensiones como la
disposición de la imagen dentro del contenedor*/

    figure {
        width: 335px;
        overflow: hidden;
    }

    .fig1 img {
        position: relative;
        left: -10px;
        min-width: 355px;
    }

    .fig2 img {
        position: relative;
        left: -30px;
        min-width: 395px;
    }

    .fig3 img {
        position: relative;
        left: -20px;
        min-width: 355px;
    }

    .fig4 img {
        position: relative;
        left: -30px;
        min-width: 365px;
    }

    .fig5 img {
        position: relative;
        left: -40px;
        min-width: 420px;
    }
/* Cambiar la anchura del contenedor de videos*/
    /* Se modifica el diseño de los videos para pantallas más grandes*/
    .videos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .videos h1 {
        padding-bottom: 10px;
        grid-column: 1/3;
        font-size: 2.5em;
        font-weight: 800;
    }

    .videos figure {
        margin-bottom: 30px;
    }
}
