<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Conferencia de les Partes de la Convención Marco de las Naciones Unidas sobre el Cambio Climático (CMNUCC)</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <div class="contlogo">
        <a href="index.html">
            <p class="noplanb">No hay planeta B</p>
            <p class="c15">1,5 &#186;C</p>
        </a>
    </div>
</header>
<nav class="superior">
    <ul>
        <li><a href="sintomas.html">Síntomas del cambio climático</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="cop26.html" class="actual">COP26</a></li>
    </ul>
</nav>
<main class="maincop26">
<h1>COP26, Glasgow 2021</h1>
    <aside>
        <h2>Datos del acontecimiento</h2>
        <figure>
            <img src="images/COP26_Logo.png" alt="Logo de la conferencia contra el cambio climático" title=""/>
        </figure>
        <h3>Nombre</h3>
        <p>Conferencia de les Partes de la Convención Marco de las Naciones Unidas sobre el Cambio Climático (CMNUCC)
            y la Conferencia de las Partes en calidad de reunión de las Partes en el Protocolo de Kioto (CMP)</p>
        <h3>Fechas de realización</h3>
        <p>31 de octubre a 12 de noviembre de 2021</p>
        <h3>Tema del acontecimiento</h3>
        <p>Calentamiento global</p>
        <h3>Localización</h3>
        <p>Glasgow, Escocia</p>
        <h3>Participantes</h3>
        <p>40.000</p>
        <h3>Sitio web de la Conferencia</h3>
        <a href="https://ukcop26.org/" class="enlace">https://ukcop26.org/</a>
    </aside>

    <section>
        <h2 class="resultados">Resultados de la Conferencia</h2>
        <p>El Pacto Climático de Glasgow es el acuerdo final de la Conferencia de las Naciones Unidas sobre el Cambio
            Climático de 2021. Después de centenares de horas de negociación se ha llegado a los siguientes
            pactos:</p>
        <ol>
            <li>Revisión de los planes de reducción de emisiones durante el 2022 para intentar mantener el objetivo
                del Acuerdo de París de alcanzar que el calentamiento global esté por debajo de 1,5oC.
            </li>
            <li>Reducción del 45% de las emisiones de gases de efecto invernadero para el 2030.</li>
            <li>Reducción progresiva del uso del carbón.</li>
            <li>Antes del 2025 los países desarrollados se comprometen a doblar el financiamiento para la adaptación a
                la crisis climática de los países en desarrollo.
            </li>
        </ol>
        <p>El acuerdo pretenía incluir la <span class="resaltado">eliminación gradual</span> del uso del carbón;
            pero en los momentos finales de la
            negociación, los países dependientes del carbón, especialmente la India, presionaron para que en el
            acuerdo final se hablase, no de eliminación, sino de <span class="resaltado">reducción gradual</span>.</p>
        <p>El acuerdo no ha satisfecho completamente a todo el mundo. Los gobiernos de la Unión Europea, Estados Unidos
            y Reino Unido valoran positivamente los resultados de la conferencia. Los grupos ecologistas han criticado
            los acuerdos que consideran insuficientes.</p>
        <blockquote>
            <p>And it is my firm belief that the text that is on the table now reflects perfectly well this respect
                shown by the Presidency, and at the same time, allows us to act with the urgency that is essential for
                our survival.</p>
            <cite><span class="resaltado">Frans Timmermans</span></cite>
        </blockquote>
        <blockquote>
            <p>The COP26 is over. Here's a brief summary: Blah, blah, blah. But the real work continues outside these
                halls. And we will never give up, ever.</p>
            <cite>Greta Thunberg</cite>
        </blockquote>
    </section>

</main>
<footer>
    <nav>
        <ul class="footmenu">
            <li><a href="">Sobre nosotros</a></li>
            <li><a href="">Aviso legal</a></li>
            <li><a href="">Política de privacidad</a></li>
            <li><a href="">Política de cookies</a></li>
        </ul>
        <ul class="redes">
            <li class="twitter"><a href=""></a></li>
            <li class="instagram"><a href=""></a></li>
            <li class="youtube"><a href=""></a></li>
        </ul>
    </nav>
    <div>
        <p>Actividad realizada por Pedro J. Prada San Román, para la asignatura
            HTML y CSS. Primer semestre del curso 2021-2022</p>
    </div>
</footer>
</body>
</html>
