<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>No hay planeta B - La crisis climática, ¿una carrera que podemos ganar?</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <div class="contlogo">
        <a href="index.html">
            <p class="noplanb">No hay planeta B</p>
            <p class="c15">1,5 &#186;C</p>
        </a>
    </div>
</header>
<nav class="superior">
    <ul>
        <li><a href="sintomas.html">Síntomas del cambio climático</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="cop26.html">COP26</a></li>
    </ul>
</nav>

<h1 class="principal"><span>La crisis climática, ¿una carrera que podemos ganar?</span></h1>
<main class="index">
    <section class="titular">
        <h2>¿Qué es Un grado y medio? </h2>
        <p>El acuerdo de París de 2015 sobre el cambio climático exige que el calentamiento global se mantenga por
            debajo de 1,5 grados centígrados. ¿Se está haciendo todo lo que se puede al respecto?</p>
        <p>En Un grado y medio estamos preocupados por el cambio climático y desde aquí os queremos mantener informados
            y atentos a las iniciativas de acción climática.</p>
    </section>
    <section>
        <h2 class="noticiasindex">Noticias</h2>
        <div class="notindex">
            <section class="noticias">
                <figure>
                    <img src="images/n-greta-thunberg.jpg" alt="" title="">
                    <figcaption>14.11.2021</figcaption>
                </figure>
                <div>
                    <a href="" title="Greta Thunberg lamenta el acuerdo de la COP26"><h3>Greta Thunberg lamenta el acuerdo de la COP26</h3></a>
                    <p>«Bla, bla, bla». Esta es la descripción que Greta Thunberg ha hecho del acuerdo que ha puesto fin
                        a la
                        COP26 de Glasgow …</p>
                </div>
                <a href="#" title="" class="leermas enlace">Leer más</a>
            </section>

            <section class="noticias">
                <figure>
                    <img src="images/n-delhi.jpg" alt="" title="">
                    <figcaption>13.11.2021</figcaption>
                </figure>
                <div>
                    <a href="" title="El estado indio de Delhi cierra escuelas por la contaminación del aire"><h3>El estado indio de Delhi cierra escuelas por la contaminación del aire</h3>
                    </a>
                    <p>
                        El Gobierno ha ordenado el cierre de escuelas, ha paralizado la construcción y ha decretado que
                        los
                        funcionarios trabajen obligatoriamente desde casa, debido a la contaminación del aire …
                    </p>
                </div>
                <a href="#" title="" class="leermas enlace">Leer más</a>
            </section>
            <section class="noticias">
                <figure>
                    <img src="images/n-estres.jpg" alt="" title="">
                    <figcaption>07.10.2021</figcaption>
                </figure>
                <div class="noticia">

                    <a href="" title="La ansiedad climática: un problema de salud mental"><h3>La ansiedad climática: un problema de salud mental</h3></a>

                    <p>Diversos estudios aseguran que el escenario apocalíptico que augura el cambio climático causa
                        estrés,
                        sobre todo en niños y adolescentes …</p>
                </div>
                <a href="#" title="" class="leermas enlace">Leer más</a>
            </section>
        </div>
        <section class="boletin">
            <h2>Suscríbete a nuestro boletín de noticias</h2>
            <form action="form.php" method="POST">
                <input type="text" name="nombre" value="" placeholder="Nombre"/>
                <input type="email" name="mail" value="" placeholder="Correo electrónico"/>

                <p>INFORMACIÓN SOBRE PROTECCIÓN DE DATOS DE <span class="resaltado">Un grado y medio. Finalidades</span>:
                    recogida de datos para el envío de información. <span class="resaltado">Legitimación</span>:
                    Consentimiento del interesado.
                    <span class="resaltado">Destinatarios</span>: No están previstas cesiones de datos a terceros,
                    excepto
                    obligación legal. <span class="resaltado">Derechos</span>: Puede retirar su consentimiento en
                    cualquier
                    momento, así como acceder, rectificar, suprimir sus datos y otros derechos dirigiéndose a <a
                            href="mailto:info@ungradoymedio.info" class="enlace">info@ungradoymedio.info</a>. <span
                            class="resaltado">Información Adicional</span>: Puede ampliar la información en el enlace de
                    <a
                            href="" class="enlace">Aviso legal</a> y <a href="" class="enlace">Política de
                        privacidad</a>.

                    <br/>


                    <input type="checkbox" name="aceptopolitica" id="aceptopolitica" value=""/> <label
                            for="aceptopolitica">He
                        leído y acepto la política de privacidad</label>


                    <button type="submit">Suscríbeme</button>


            </form>
        </section>
    </section>
</main>
<footer>
    <nav>
        <ul class="footmenu">
            <li><a href="">Sobre nosotros</a></li>
            <li><a href="">Aviso legal</a></li>
            <li><a href="">Política de privacidad</a></li>
            <li><a href="">Política de cookies</a></li>
        </ul>
        <ul class="redes">
            <li class="twitter"><a href=""></a></li>
            <li class="instagram"><a href=""></a></li>
            <li class="youtube"><a href=""></a></li>
        </ul>
    </nav>
    <div>
        <p>Actividad realizada por Pedro J. Prada San Román, para la asignatura
            HTML y CSS. Primer semestre del curso 2021-2022</p>
    </div>
</footer>
</body>
</html>
