<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Síntomas del cambio climático</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <div class="contlogo">
        <a href="index.html">
            <p class="noplanb">No hay planeta B</p>
            <p class="c15">1,5 &#186;C</p>
        </a>
    </div>
</header>
<nav class="superior">
    <ul>
        <li><a href="sintomas.html" class="actual">Síntomas del cambio climático</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="cop26.html">COP26</a></li>
    </ul>
</nav>
<main class="sintomas">
    <h1>Los síntomas del cambio climático</h1>
    <section>
        <figure class="fig1">
            <img src="images/symptom-01.jpg" alt="" title="">
        </figure>
        <article>
            <h2>1. Inundaciones</h2>
            <p>Afirma el Ministerio de Transición Ecológica en su informe <span class="resaltado"><i>Planes de Gestión del Riesgo de Inundación</i></span>:
                «Numerosos estudios apuntan cambios notables en el fenómeno de las inundaciones como consecuencia de la
                influencia del cambio climático, de hecho en algunas regiones estos efectos son ya evidentes» …</p>
            <a href="" class="leermas">+ sobre Síntoma 1</a>
        </article>
    </section>
    <section>
        <figure class="fig2">
            <img src="images/symptom-02.jpg" alt="" title="">
        </figure>
        <article>
            <h2>2. Sequía</h2>
            <p>Siempre ha habido sequías; pero el cambio climático está aumentando su frecuencia y duración. Según
                algunas predicciones, si el calentamiento global hace aumentar las temperaturas 3ºC, la extensión de las
                áreas de Europa afectadas por la sequía podría duplicarse. Si se limita el calentamiento global a 1,5ºC,
                entonces se llegaría solo al 19% …
            </p>
            <a href="" class="leermas">+ sobre Síntoma 2</a>
        </article>
    </section>
    <section>
        <figure class="fig3">
            <img src="images/symptom-03.jpg" alt="" title="">
        </figure>
        <article>
            <h2>3. Olas de calor</h2>
            <p>«Las olas de calor no son efecto directo del cambio climático», lo asegura el catedrático de geografía y
                física de la Universidad de Barcelona (UB), Javier Martín Vide. Ahora bien, también dice que cada vez
                tienden a ser «más frecuentes, más duraderas e intensas, lo que resulta coherente con un planeta que
                progresivamente se va calentando» …</p>
            <a href="" class="leermas">+ sobre Síntoma 3</a>
        </article>
    </section>
    <section>
        <figure class="fig4">
            <img src="images/symptom-04.jpg" alt="" title="">
        </figure>
        <article>
            <h2>4. Incendios forestales</h2>
            <p>
                Tal como afirma <a href=" https://es.greenpeace.org/" title="" class="enlace">Greenpeace</a>, «las olas
                de calor hacen que la montaña tenga estrés hídrico y sea más vulnerable a los incendios. El resultado es
                un paisaje seco, continuado e inflamable. Un incendio en este paisaje, como tiene vegetación continua,
                será rápido y devastador» …</p>
            <a href="" class="leermas">+ sobre Síntoma 4</a>
        </article>
    </section>
    <section>
        <figure class="fig5">
            <img src="images/symptom-05.jpg" alt="" title="" width="430">
        </figure>
        <article>
            <h2>5. Extinción de especies</h2>
            <p>Son muy diversos los factores que están provocando la extinción de numerosas especies animales por la
                acción del ser humano. Estudios recientes indican que también el cambio climático tiene un impacto
                directo en la extinción de especies; aseguran que una de cada seis especies del planeta podría
                desaparecer si continúa el ritmo actual de emisiones y de aumento de la temperatura …</p>
            <a href="" class="leermas">+ sobre Síntoma 5</a>
        </article>
    </section>
</main>
<footer>
    <nav>
        <ul>
            <li><a href="">Sobre nosotros</a></li>
            <li><a href="">Aviso legal</a></li>
            <li><a href="">Política de privacidad</a></li>
            <li><a href="">Política de cookies</a></li>
        </ul>
        <ul class="redes">
            <li class="twitter"><a href=""></a></li>
            <li class="instagram"><a href=""></a></li>
            <li class="youtube"><a href=""></a></li>
        </ul>
    </nav>
    <div>
        <p>Actividad realizada por Pedro J. Prada San Román, para la asignatura
            HTML y CSS. Primer semestre del curso 2021-2022</p>
    </div>
</footer>
</body>
</html>
