<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Videos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <div class="contlogo">
        <a href="index.html">
            <p class="noplanb">No hay planeta B</p>
            <p class="c15">1,5 &#186;C</p>
        </a>
    </div>
</header>
<nav class="superior">
    <ul>
        <li><a href="sintomas.html">Síntomas del cambio climático</a></li>
        <li><a href="videos.html" class="actual">Videos</a></li>
        <li><a href="cop26.html">COP26</a></li>
    </ul>
</nav>
<main class="mainvideos">
    <section class="videos">
        <h1>El cambio climático explicado con videos</h1>
        <figure class="video">
            <div class="video-fluid">
                <iframe class="video-fluid-item" src="https://www.youtube.com/embed/d_UCBNdPvCw"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
            <figcaption><cite>El día que salvamos la Tierra</cite>. Por Simon Film</figcaption>
        </figure>

        <figure class="video">
            <div class="video-fluid">
                <iframe class="video-fluid-item" src="https://www.youtube.com/embed/L9bgqLQ7OZc"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
            <figcaption><cite>¿Qué nos ocurriá con el cambio climático?</cite>. Por Draw My Life</figcaption>
        </figure>

        <figure class="video">
            <div class="video-fluid">
                <iframe class="video-fluid-item" src="https://www.youtube.com/embed/_s9dxc_jVlY"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
            <figcaption><cite>Climate change, energy & action</cite>. Por WWF International - Brasil</figcaption>
        </figure>

        <figure class="video">
            <div class="video-fluid">
                <iframe class="video-fluid-item" src="https://www.youtube.com/embed/2NZ62wQ_B6U"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"

                        allowfullscreen></iframe>
            </div>
            <figcaption><cite>Delivery</cite>. Por Till Nowak</figcaption>
        </figure>
    </section>
</main>
<footer>
    <nav>
        <ul>
            <li><a href="">Sobre nosotros</a></li>
            <li><a href="">Aviso legal</a></li>
            <li><a href="">Política de privacidad</a></li>
            <li><a href="">Política de cookies</a></li>
        </ul>
        <ul class="redes">
            <li class="twitter"><a href=""></a></li>
            <li class="instagram"><a href=""></a></li>
            <li class="youtube"><a href=""></a></li>
        </ul>
    </nav>
    <div>
        <p>Actividad realizada por Pedro J. Prada San Román, para la asignatura
            HTML y CSS. Primer semestre del curso 2021-2022</p>
    </div>
</footer>
</body>
</html>
